# daily-review

./: LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
Week1/YSY/week1_login/: build.gradle  settings.gradle
Week1/YSY/week1_login/src/main/java/dev/us00ng/week1_login/: Week1LoginApplication.java
Week1/YSY/week1_login/src/main/java/dev/us00ng/week1_login/config/security/: SecurityConfig.java
Week1/YSY/week1_login/src/main/java/dev/us00ng/week1_login/config/security/jwt/: JwtFilter.java  TokenProvider.java
Week1/YSY/week1_login/src/main/java/dev/us00ng/week1_login/domain/member/controller/: MemberController.java
Week1/YSY/week1_login/src/main/java/dev/us00ng/week1_login/domain/member/dto/request/: SignupReq.java
Week1/YSY/week1_login/src/main/java/dev/us00ng/week1_login/domain/member/entity/: EmailVerify.java  Member.java
Week1/YSY/week1_login/src/main/java/dev/us00ng/week1_login/domain/member/mapper/: MemberMapper.java
Week1/YSY/week1_login/src/main/java/dev/us00ng/week1_login/domain/member/repository/: EmailVerifyRepository.java  MemberRepository.java
Week1/YSY/week1_login/src/main/java/dev/us00ng/week1_login/domain/member/service/: EmailVerifyService.java  MemberService.java
Week1/YSY/week1_login/src/main/java/dev/us00ng/week1_login/domain/oauth/: OAuth2AuthenticationSuccessHandler.java  OAuth2Service.java
Week1/YSY/week1_login/src/main/java/dev/us00ng/week1_login/global/advice/: GlobalErrorAdvice.java
Week1/YSY/week1_login/src/main/java/dev/us00ng/week1_login/global/common/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
Week1/YSY/week1_login/src/main/resources/: application.yml
Week1/YSY/week1_login/src/test/java/dev/us00ng/week1_login/: Week1LoginApplicationTests.java
wsKafka/: build.gradle  (+1 more)
(+83 files in other folders)
